source/index.haml
%section(data-background="#337C97")
  %h1 Las Palmas DevOps
  = image_tag "docker-logo.png", class: "presentation-logo"

%section(data-background="#54618B")
  %h2 Virtualization
  %blockquote(cite="https://docs.docker.com/introduction/understanding-docker/")
    “The act of creating a virtual (rather than actual) version of something,
    including (but not limited to) a virtual computer hardware platform,
    operating system (OS), storage device, or computer network resources.”

%section(data-background="#337C97")
  %h3 Virtual machines diagram
  = image_tag "vm-diagram.png"

%section(data-background="#54618B")
  %h3 From the bottom to the top
  %ul
    %li.fragment Infrastructure <i>->(Hardware)</i>
    %li.fragment Operating system <i>->(*Optional)</i>
    %li.fragment Hypervisor <i>->(Virtual machine monitor)</i>
    %li.fragment
      Machine 1
      %ul
        %li Gest OS 1 <i>->(virtual machine OS)</i>
        %li Bin/Libs 1 <i>(Application dependencies)</i>
        %li App 1 <i>(Your application)</i>
    %li.fragment
      Machine 2
      %ul
        %li Gest OS 2 <i>->(virtual machine OS)</i>
        %li Bin/Libs 2 <i>(Application dependencies)</i>
        %li App 2 <i>(Your application)</i>
    %li.fragment
      \...

%section(data-background="#337C97")
  %h2 What is Docker?
  %blockquote(cite="https://docs.docker.com/introduction/understanding-docker/")
    “Docker is an open platform for developing, shipping, and running applications.”

%section(data-background="#54618B")
  %h3 Docker platform
  %ul
    %li
      Docker engine <i>(CLI and System daemon)</i>
    %li
      Docker hub <i>(Cloud for docker images)</i>

%section(data-background="#337C97")
  %h3 The underlying technology
  %ul
    %li.fragment
      Namespaces <p><i>(provide the isolated workspace)</i></p>
    %li.fragment
      Cgroups <p><i>(resource control)</i></p>
    %li.fragment
      Union File System <p><i>(provide the building blocks for containers)</i></p>
    %li.fragment
      Container format
      <p><i>(wrapper for different container formats like: Open container, LXC ...)</i></p>

%section(data-background="#54618B")
  %h3 Docker platform diagram
  = image_tag "docker-diagram.png"

%section(data-background="#337C97")
  %h3 Using union file system
  = image_tag "docker-ufs-diagram.png"

%section(data-background="#54618B")
  %h3 From the bottom to the top
  %ul
    %li.fragment Infrastructure <i>->(Hardware)</i>
    %li.fragment Operating system <i>->(Not optional)</i>
    %li.fragment Docker Engine <i>->(docker daemon + docker CLI)</i>
    %li.fragment Common Bins/Libs <i>->(Common File System layers)</i>
    %li.fragment
      Container 1
      %ul
        %li Bin/Libs 1 <i>(Application dependencies)</i>
        %li App 1 <i>(Your application)</i>
    %li.fragment
      Container 2
      %ul
        %li Bin/Libs 2 <i>(Application dependencies)</i>
        %li App 2 <i>(Your application)</i>
    %li.fragment
      \...

%section(data-background="#337C97")
  %h2 Real use cases

%section(data-background="#54618B")
  %h3 We need a little history, to put us in context.
  %ul
    %li.fragment
      In 1979 during development of Version 7 Unix.
    %li.fragment
      The developer team found a problem.
    %li.fragment
      If you add some bug to your system libraries.
    %li.fragment
      <b>Your system are broken and it will never start again!!!</b>
    %li.fragment
      Yep, so if you are a Operating System developer, you need a solution.

%section(data-background="#337C97")
  %h3 chroot
  %ul
    %li.fragment
      Operation that changes the apparent root directory for the current
      running process and its children.
    %li.fragment
      Cannot name (and therefore normally not access) files outside
      the designated directory tree.
    %li.fragment
      The modified environment is called a "chroot jail".

%section(data-background="#54618B")
  %h3 chroot jail
  = image_tag "jail.gif"

%section(data-background="#337C97")
  %h3 Compile and deploy applications(Java Spring example)
  %ul.full-width
    %li.fragment
      Compile java project
      %pre
        %code.bash
          :preserve
            docker run --rm \
                       -v "$PWD":/usr/src/app \
                       -w /usr/src/app \
                       java:7 \
                       bash -c "./gradlew build; chown -R 1000:1000 build .gradle"

    %li.fragment
      Add a docker file based in java:7 image
      %pre
        %code.bash
          :preserve
            echo "FROM java:7" >> Dockerfile
            echo "ADD build/libs/*.jar app.jar" >> Dockerfile

%section(data-background="#54618B")
  %h3 Compile and deploy Java Spring app
  %ul.fragments
    %li.fragment
      Create a image with your app
      %pre
        %code.bash
          :preserve
            docker build -t image-name:image-tag .

    %li.fragment
      Run your image in background and redirect port 8080 to port 80 in host machine
      %pre
        %code.bash
          :preserve
            docker run -d \
                       --restart=always \
                       -p 8080:80 \
                       --name docker-name \
                       image-name:image-tag

%section(data-background="#337C97")
  %h3 Create a ruby image to develop a docker presentation!!!
  %script(type="text/javascript"
          src="https://asciinema.org/a/ditfxzyg8fx6qtmf1yp0ok4ff.js"
          id="asciicast-ditfxzyg8fx6qtmf1yp0ok4ff"
          async
          data-autoplay="false"
          data-speed="10")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link href='/images/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/images/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='/images/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <title>Presentation</title>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='reveal'>
      <div class='state-background'>
        <div class='slides'>
          <section data-background='#337C97'>
            <h1>Las Palmas DevOps</h1>
            <img class="presentation-logo" src="images/docker-logo.png" />
          </section>
          <section data-background='#54618B'>
            <h2>Virtualization</h2>
            <blockquote cite='https://docs.docker.com/introduction/understanding-docker/'>
              “The act of creating a virtual (rather than actual) version of something,
              including (but not limited to) a virtual computer hardware platform,
              operating system (OS), storage device, or computer network resources.”
            </blockquote>
          </section>
          <section data-background='#337C97'>
            <h3>Virtual machines diagram</h3>
            <img src="images/vm-diagram.png" />
          </section>
          <section data-background='#54618B'>
            <h3>From the bottom to the top</h3>
            <ul>
              <li class='fragment'>Infrastructure <i>->(Hardware)</i></li>
              <li class='fragment'>Operating system <i>->(*Optional)</i></li>
              <li class='fragment'>Hypervisor <i>->(Virtual machine monitor)</i></li>
              <li class='fragment'>
                Machine 1
                <ul>
                  <li>Gest OS 1 <i>->(virtual machine OS)</i></li>
                  <li>Bin/Libs 1 <i>(Application dependencies)</i></li>
                  <li>App 1 <i>(Your application)</i></li>
                </ul>
              </li>
              <li class='fragment'>
                Machine 2
                <ul>
                  <li>Gest OS 2 <i>->(virtual machine OS)</i></li>
                  <li>Bin/Libs 2 <i>(Application dependencies)</i></li>
                  <li>App 2 <i>(Your application)</i></li>
                </ul>
              </li>
              <li class='fragment'>
                ...
              </li>
            </ul>
          </section>
          <section data-background='#337C97'>
            <h2>What is Docker?</h2>
            <blockquote cite='https://docs.docker.com/introduction/understanding-docker/'>
              “Docker is an open platform for developing, shipping, and running applications.”
            </blockquote>
          </section>
          <section data-background='#54618B'>
            <h3>Docker platform</h3>
            <ul>
              <li>
                Docker engine <i>(CLI and System daemon)</i>
              </li>
              <li>
                Docker hub <i>(Cloud for docker images)</i>
              </li>
            </ul>
          </section>
          <section data-background='#337C97'>
            <h3>The underlying technology</h3>
            <ul>
              <li class='fragment'>
                Namespaces <p><i>(provide the isolated workspace)</i></p>
              </li>
              <li class='fragment'>
                Cgroups <p><i>(resource control)</i></p>
              </li>
              <li class='fragment'>
                Union File System <p><i>(provide the building blocks for containers)</i></p>
              </li>
              <li class='fragment'>
                Container format
                <p><i>(wrapper for different container formats like: Open container, LXC ...)</i></p>
              </li>
            </ul>
          </section>
          <section data-background='#54618B'>
            <h3>Docker platform diagram</h3>
            <img src="images/docker-diagram.png" />
          </section>
          <section data-background='#337C97'>
            <h3>Using union file system</h3>
            <img src="images/docker-ufs-diagram.png" />
          </section>
          <section data-background='#54618B'>
            <h3>From the bottom to the top</h3>
            <ul>
              <li class='fragment'>Infrastructure <i>->(Hardware)</i></li>
              <li class='fragment'>Operating system <i>->(Not optional)</i></li>
              <li class='fragment'>Docker Engine <i>->(docker daemon + docker CLI)</i></li>
              <li class='fragment'>Common Bins/Libs <i>->(Common File System layers)</i></li>
              <li class='fragment'>
                Container 1
                <ul>
                  <li>Bin/Libs 1 <i>(Application dependencies)</i></li>
                  <li>App 1 <i>(Your application)</i></li>
                </ul>
              </li>
              <li class='fragment'>
                Container 2
                <ul>
                  <li>Bin/Libs 2 <i>(Application dependencies)</i></li>
                  <li>App 2 <i>(Your application)</i></li>
                </ul>
              </li>
              <li class='fragment'>
                ...
              </li>
            </ul>
          </section>
          <section data-background='#337C97'>
            <h2>Real use cases</h2>
          </section>
          <section data-background='#54618B'>
            <h3>We need a little history, to put us in context.</h3>
            <ul>
              <li class='fragment'>
                In 1979 during development of Version 7 Unix.
              </li>
              <li class='fragment'>
                The developer team found a problem.
              </li>
              <li class='fragment'>
                If you add some bug to your system libraries.
              </li>
              <li class='fragment'>
                <b>Your system are broken and it will never start again!!!</b>
              </li>
              <li class='fragment'>
                Yep, so if you are a Operating System developer, you need a solution.
              </li>
            </ul>
          </section>
          <section data-background='#337C97'>
            <h3>chroot</h3>
            <ul>
              <li class='fragment'>
                Operation that changes the apparent root directory for the current
                running process and its children.
              </li>
              <li class='fragment'>
                Cannot name (and therefore normally not access) files outside
                the designated directory tree.
              </li>
              <li class='fragment'>
                The modified environment is called a "chroot jail".
              </li>
            </ul>
          </section>
          <section data-background='#54618B'>
            <h3>chroot jail</h3>
            <img src="images/jail.gif" />
          </section>
          <section data-background='#337C97'>
            <h3>Compile and deploy applications(Java Spring example)</h3>
            <ul>
              <li class='fragment'>
                Compile java project
                <pre><code class='bash'>docker run --rm \&#x000A;           -v "$PWD":/usr/src/app \&#x000A;           -w /usr/src/app \&#x000A;           java:7 \&#x000A;           bash -c "./gradlew build; chown -R 1000:1000 build .gradle"&#x000A;</code></pre>
              </li>
              <li class='fragment'>
                Add a docker file based in java:7 image
                <pre><code class='bash'>echo "FROM java:7" >> Dockerfile&#x000A;echo "ADD build/libs/*.jar app.jar" >> Dockerfile&#x000A;</code></pre>
              </li>
            </ul>
          </section>
          <section data-background='#54618B'>
            <h3>Compile and deploy applications(Java Spring example)</h3>
            <ul class='fragments'>
              <li class='fragment'>
                Create a image with your app
                <pre><code class='bash'>docker build -t image-name:image-tag .&#x000A;</code></pre>
              </li>
              <li class='fragment'>
                Run your image in background and redirect port 8080 to port 80 in host machine
                <pre><code class='bash'>docker run -d \&#x000A;           --restart=always \&#x000A;           -p 8080:80 \&#x000A;           --name docker-name \&#x000A;           image-name:image-tag&#x000A;</code></pre>
              </li>
            </ul>
          </section>
          <section data-background='#337C97'>
            <h3>Create a ruby image to develop a docker presentation!!!</h3>
            <script async data-autoplay='false' data-speed='10' id='asciicast-ditfxzyg8fx6qtmf1yp0ok4ff' src='https://asciinema.org/a/ditfxzyg8fx6qtmf1yp0ok4ff.js' type='text/javascript'></script>
          </section>
        </div>
      </div>
    </div>
    <footer class='main-footer'>
      <img class="footer-logo" src="images/logo.png" />
    </footer>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
